<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bubu.timelinedemo.MainActivity">

    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:textSize="12sp"
        />
    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_margin="20dp"
        app:textSize="12sp"
        />
    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:textSize="12sp"
        />
    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:textSize="12sp"
        />
    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:textSize="12sp"
        />
    <com.bubu.timelinedemo.TimeLineView
        android:id="@+id/timeLineView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:textSize="12sp"
        />
</LinearLayout>
